# fiap-tech-challenge-net-clone

./: README.md
TechChallenge/: Dockerfile  TechChallenge.sln  (+3 more)
TechChallenge/TechChallenge.Api/: Program.cs  TechChallenge.Api.csproj  TechChallenge.Api.http  appsettings.json
TechChallenge/TechChallenge.Api/Controllers/: ContatoController.cs  RegionalController.cs
TechChallenge/TechChallenge.Api/Properties/: launchSettings.json
TechChallenge/TechChallenge.AppHost/: Program.cs  TechChallenge.AppHost.csproj
TechChallenge/TechChallenge.AppHost/Properties/: launchSettings.json
TechChallenge/TechChallenge.UseCase/: Class1.cs  TechChallenge.UseCase.csproj
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Adicionar/: AdicionarContatoUseCase.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Adicionar/Dtos_/: AdicionarContatoDto.cs  ContatoAdicionadoDto.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Adicionar/Validators_/: AdicionarContatoValidator.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Alterar/: AlterarContatoUseCase.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Alterar/Dtos_/: AlterarContatoDto.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Alterar/Validators_/: AlterarContatoValidator.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Listar/: ListarContatosUseCase.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Listar/Dtos_/: ContatosListadosDto.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Obter/: ObterContatoUseCase.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Obter/Dtos_/: ContatoObtidoDto.cs  ObterContatoDto.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Obter/Validators_/: ObterContatoValidator.cs
TechChallenge/TechChallenge.UseCase/ContatoUseCase/Remover/: RemoverContatoUseCase.cs
TechChallenge/TechChallenge.UseCase/Interfaces/: IAdicionarUseCase.cs  IAlterarUseCase.cs  IListarUseCase.cs  IObterUseCase.cs  IRemoverUseCase.cs
TechChallenge/TechChallenge.UseCase/Interfaces/Contato_/: IAdicionalContatoUseCase.cs  IAdicionarContatoUseCase.cs  IAlterarContatoUseCase.cs  IListarContatoUseCase.cs  IObterContatoUseCase.cs  IRemoverContatoUseCase.cs
TechChallenge/TechChallenge.UseCase/Interfaces/Regional_/: IAdicionarRegionalUseCase.cs  IAlterarRegionalUseCase.cs  IListarContatosPorRegionalUseCase.cs  IListarRegionalUseCase.cs  IObterRegionalUseCase.cs  IRemoverRegionalUseCase.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Adicionar/: AdicionarRegionalUseCase.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Adicionar/Dtos_/: AdicionarRegionalDto.cs  RegionalAdicionadaDto.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Adicionar/Validators_/: AdicionarRegionalValidator.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Alterar/: AlterarRegionalUseCase.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Alterar/Dtos_/: AlterarRegionalDto.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Alterar/Validators_/: AlterarRegionalValidator.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Listar/: ListarRegionalUseCase.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Listar/Dtos_/: ContatosPorRegionalDto.cs  RegionaisListadasDto.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Obter/: ObterRegionalUseCase.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Obter/Dtos_/: ObterRegionalDto.cs  RegionalObtidaDto.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Obter/Validators_/: ObterRegionalValidator.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Remover/: RemoverRegionalUseCase.cs
TechChallenge/TechChallenge.UseCase/RegionalUseCase/Remover/Dtos_/: RemoverRegionalDto.cs
TechChallenge/TechChallenge.UseCase/Shared/Dtos_/: RegionaisListadasDto.cs  RegionalDto.cs
(+66 files in other folders)
