<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContatoUseCase\Adicionar\" />
    <Folder Include="ContatoUseCase\Alterar\" />
    <Folder Include="ContatoUseCase\Remover\" />
    <Folder Include="RegionalUseCase\Listar\Validators_\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.Domain\TechChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
