<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegionalUseCase\Listar\Validators_\**" />
    <EmbeddedResource Remove="RegionalUseCase\Listar\Validators_\**" />
    <None Remove="RegionalUseCase\Listar\Validators_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.Domain\TechChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
